name=avrserial
version=1.0.0
author=Madis Kaal <mast@nomad.ee>
maintainer=Madis Kaal <mast@nomad.ee>
sentence=Buffered serial port library for hardware UART and software UARTs
paragraph=Multiple sofware UARTs can be created, limited only by availability of CPU cycles
category=Communication
url=https://github.com/mastmees/avrserial
architectures=avr
includes=avrserial.hpp
depends=
